r에서는 모든 데이터를 배열로 취급함. 
배열(Array)이란? 데이터를 순차적으로 붙여서 효율적으로 사용하게 끔 하는 것이 배열, 행열, 파이썬에서 집합과 비슷. 파이썬에서는 배열이 없어서 따로 모듈을 설치해야 함.
1). 같은 형식끼리 묶어준다.
2). 크기가 정해져 있다.
3). 삽입,삭제가 불편
10,20,30,40.... 여기서 20을 빼면 앞으로 당겨짐 10,30,40.... 
삽입도 중간에 a를 넣으면 뒤로 당겨지짐 수많은 데이터가 있다면? 
성능이 좋기 때문에 배열을 씀. 
1차원 
한줄로 1.1.1.1.1.1..1.1.1.1.1.
2차원 
여러개의 1차원 배열을 합친 것이 2차원 --> 이런것을 table, 행렬이라 함.
1.1.1.1.1.1.1.1.1.1.1.1.1.1.
2.2.2.2.2.2.2.2.2.2.2.2.2.2.

3차원 2차원 배열 여러개를 합친것, 입체감이 있다고 함. 
1.1.1.1.1.1.1.1.1.1.1.1.1.              3.3.3.3.3.3.3.3.3.3.3.3.
2.2.2.2.2.2.2.2.2.2.2.2.2.              4.4.4.4.4.4.4.4.4.4.4.4.


I. 데이터 타입(데이터 구조)
==============================
(1). 스칼라 타입(0차원) : 한개의 데이터 (e.g. 파이썬에서는 int, str, float ...)
  -숫자(numeric), 문자(character), boolean, facter, 결측치(NA,NAN,null,Inf)
  
(2). vector(1차원) : 기본 데이터 타입.

(3). matrix(2차원, 행렬)

(4). Data Frame(2차원, 배열이 아님): 같은 형식의 데이터를 사용하는 배열과 달리 여러개의 형식의 데이터를 사용하고자. 하지만 배열 보다 성능이 좋지 못하다는 단점이 있다. 

(5). Array(3차원 이상): 같은 형식만 묶을 수 있고

(6). list(3차원 이상, 파이썬의 리스트와 완전 다름): 다른 형식도 묶을 수 있다. 
--------------------------------------------------------------------

1. vector 
  (1) 기본자료 구조
  (2) 1차원 배열
  (3) 인덱스 접근
  (4) 동일한 자료형만 저장
  (5) c(),swq(),rep()

#### Vector ####


* 데이터 타입관련 기본 함수 
1) is.xxxxxx()
2) as.xxxxxxx() 해당 데이터 타입을 바꿔 주겠다.

2. Factor
  (1) 범주형 데이터
  
  양적 데이터
    연속 데이터(비율)  e.g. 무게, 가격, 주가
    이산 데이터(등간 간) 0의 개념이 없음 e.g. 온도 
  질적 데이터
    명목 데이터(범주형) e.g. 브랜드 
    서열 데이터 e.g. 자동차 년식
    
3. Matrix
  (1) 행과 열의 2차원 배열.
  (2) 동일한 데이터 타입만 저장 가능
  (3) 함수 matrix(), rbind(), cbind(), .... 
  
  
4. DataFrame
  (1) DB의 Table과 유사
  (2) R에서 가장 많이 사용되는 구조
  (3) 컬럼단위로 서로 다른 데이터타입 사용 가능
  (4) data.frame(), read.csv(), read.delim(), read.table(), ...
------------------------------------------------------------------
